<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="/css/home.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">

    <link rel="manifest" href="/site.webmanifest">


</head>
<style>

    @font-face {
        font-family: 'Euclid';
        src: url('fonts/Euclid Circular A Medium.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'Euclid', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #CCCAFF;
        text-decoration: none;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
    }

    .navbar-left {
        display: flex;
        align-items: center;
    }

    .navbar-right {
        display: flex;
        align-items: center;
    }


    .navbar-right .dropdown {
        position: relative;

    }


    .dropdown-menu {
        position: absolute;
        top: 120%;
        left: 0;
        background-color: #CCCAFF;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-width: 150px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
    }

    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        text-decoration: none;
        color: #594EFF;
        font-size: 14px;
    }

    .dropdown-menu a:hover {
        background-color: #f0f0f0;
    }

    .dropdown:hover .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .not-yukle, .not-ara {
        margin-right: 10px;
        padding-left: 10px;
    }

    .profile-li {
        margin-left: 10px;
    }

    .box {
        margin-left: 40px;
    }

    a {
        text-decoration: none;
        color: #594EFF;
    }

    .navbar a:hover {
        color: #605c9a;
    }

    .nav-buttons a {
        margin-left: 15px;
        text-decoration: none;;
        padding: 8px 12px;
        border-radius: 5px;
        transition: background-color 0.3s, border 0.3s;
    }

    .footer {
        background-color: #CCCAFF;
        color: #594EFF;
        text-align: center;
        padding: 20px 0;
        margin-top: 485px;

    }

    .footer nav a {
        color: #594EFF;
        margin: 0 10px;
        text-decoration: none;
        font-size: 14px;
        font-weight: bold;
    }

    .footer nav a:hover {
        text-decoration: underline;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 1000px;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .kutu {
        background-color: #fff;
        width: 100%;
        height: 150px;
        border-radius: 8px;
        box-shadow: 0 12px 12px rgba(14, 14, 14, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    }

    .kutu:hover {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
    }

    .left {
        flex: 3;
        display: flex;
        flex-direction: column;
    }

    .code {
        font-weight: bold;
        font-size: medium;
        margin-bottom: 5px;
    }

    .ders {
        opacity: 0.5;
        font-size: medium;
    }

    .right {
        flex: 1;
        text-align: left;
    }

    .tarih {
        opacity: 0.5;
        font-size: small;
        margin-top: 20px;
    }

    .Acıklama {
        font-size: 14px;
        margin-top: 20px;
        font-weight: 200;
    }

    .name {
        opacity: 0.5;
        font-size: small;
        margin-top: 0;
    }

    #menu-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #CCCAFF;
    }

    #menu-bar li {
        margin: 0 20px;
        position: relative;
    }

    #menu-bar a {
        text-decoration: none;
        color: #594EFF;
        font-size: 16px;
        padding: 10px 15px;
        display: block;
        transition: color 0.3s;
    }


    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin: auto;
        margin-top: 100px;
        gap: 100px;
        width: 100%;
        max-width: 1200px; /* Maksimum genişlik ayarı */
    }

    /* Her bir card'ın stilini ayarlıyoruz */
    .card {
        display: flex;
        justify-content: space-between;
        width: 700px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card .image {
        flex: 1;
    }

    .card .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card .text {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card .text h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .card .text p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .card .text button {
        padding: 10px;
        background-color: #594EFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .card .text button:hover {
        background-color: rgba(89, 78, 255, 0.98);
    }

    /* Popup arka planı */
    .popup {
        display:flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    /* Popup içeriği */
    .popup-content {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        position: relative;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Kapatma butonu */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #333;
        cursor: pointer;
    }

    .close-btn:hover {
        color: #ff0000;
    }


</style>

<body>

<nav class="navbar" >
    <div class="navbar-left">
        <a href="http://localhost:8080/note-upload" class="not-yukle"><i class="fa-solid fa-plus"></i> not yükle</a>
        <a href="http://localhost:8080/notes" class="not-ara"><i class="fa-solid fa-magnifying-glass"></i> not ara</a>
    </div>
    <div class="logo" style="color: #594EFF; font-size: larger;"><a href="http://localhost:8080/home">notçum</a></div>
    <div class="navbar-right">
        <div class="dropdown">
            <a href="#" class="profile-li"><i class="fa-solid fa-user"></i> hesabım</a>
            <div class="dropdown-menu">
                <a href="http://localhost:8080/profile">Profilim</a>
                <a href="#" id="logoutButton">Çıkış Yap</a>
            </div>
        </div>
    </div>
</nav>

<center><h3>Merhaba <span id="userName"></span></h3></p></center>
<center><h3 style="opacity=0.6">Notçum'a Hoşgeldin</h3></p></center>


<div class="container">
    <div class="card">
        <div class="image">
            <img src="/img/mainpage.png" alt="Image">
        </div>
        <div class="text">
            <h2>Not yüklemek mi istiyorsun?</h2>
            <p>Notunu yükleyebilirsin</p>
            <button style="font-family: 'Euclid', sans-serif" onclick="window.location.href='/note-upload'">Not yükleme sayfasına git</button>
        </div>
    </div>
    <div class="card">
        <div class="image">
            <img src="/img/notesPagess.png" alt="Image">
        </div>
        <div class="text">
            <h2>Ders Notu mu Arıyorsun?</h2>
            <p>Satın almak istediğin ders notunu kolay filttreleme ile bulabilirsin</p>
            <button style="font-family: 'Euclid', sans-serif" onclick="window.location.href='/notes'">Not arama sayfasına git</button>
        </div>
    </div>
</div>


<footer class="footer">
    <p>&copy; 2024 NOTÇUM. Tüm Hakları Saklıdır.</p>
    <nav>
        <a href="http://localhost:8080/aboutus">Hakkımızda</a>
        <a href="http://localhost:8080/contactus">İletişim</a>
        <a href="/privacy">Gizlilik Politikası</a>
    </nav>
</footer>

<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close-btn" id="closePopup">&times;</span>
        <h2 style="color: #594EFF">Kampüs İçindeki Öğrencilerden Ders Alabildiğini Biliyor muydun ?</h2>
        <img style="width: 300px" src="/img/EduShare_advertisement.jpeg">
        <h3>EduShare ile Artık Bu Mümkün!</h3>
        <h3>Sen de EduShare kullan </h3>
        <p style="color: #594EFF" >www.edushare.com</p>
    </div>
</div>

</body>

<script src="/js/home.js"></script>
<script>
    document.getElementById('closePopup').onclick = function () {
        const popup = document.getElementById('popup');
        popup.style.display = 'none';
    };
</script>
</html>

